# TheMovieDB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: eventbus.pro
app/src/androidTest/java/com/man/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/man/movies/: App.kt
app/src/main/java/com/man/movies/base/: Base.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/man/movies/data/: NetworkState.kt  TypeMovie.kt
app/src/main/java/com/man/movies/data/source/: MovieDataSource.kt  MovieDataSourceFactory.kt  MoviePagedListRepository.kt
app/src/main/java/com/man/movies/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/man/movies/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/man/movies/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/man/movies/event/: SearchEvent.kt
app/src/main/java/com/man/movies/extentions/: LifeExtention.kt  ViewExtentions.kt
app/src/main/java/com/man/movies/screen/adapter/: MovieAdapter.kt  MovieViewHolder.kt  NetworkStateViewHolder.kt  SearchAdapter.kt
app/src/main/java/com/man/movies/screen/dashboard/: DashboardActivity.kt
app/src/main/java/com/man/movies/screen/dashboard/ui/: ViewModelMovies.kt
app/src/main/java/com/man/movies/screen/dashboard/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/man/movies/screen/dashboard/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/man/movies/screen/dashboard/ui/upcoming/: UpComingFragment.kt  UpComingViewModel.kt
app/src/main/java/com/man/movies/screen/detail/: DetailActivity.kt
app/src/main/java/com/man/movies/screen/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg.xml  bg_card.xml  bg_gradient.xml  bg_placeholder.xml  ic_search_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_splash.xml  fragment_movie.xml  fragment_nowplaying.xml  fragment_popular.xml  fragment_up_coming.xml  item_movies.xml  movie_list_item.xml  network_state_item.xml  placeholder_item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/man/movies/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/man/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/man/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/man/data/extentions/: DataLayerExtention.kt
data/src/main/java/com/man/data/local/database/: Converters.kt  DatabaseStorage.kt
data/src/main/java/com/man/data/local/database/dao/: MoviesDao.kt
data/src/main/java/com/man/data/local/entity/movie/: MovieEntity.kt
data/src/main/java/com/man/data/remote/: ApiGenerator.kt
data/src/main/java/com/man/data/remote/model/base/: BaseResponse.kt
data/src/main/java/com/man/data/remote/model/movies/: MovieItems.kt  MoviesResponse.kt
data/src/main/java/com/man/data/remote/service/: ApiMovieService.kt
data/src/main/java/com/man/data/repository/movie/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  RepositoryMovieDataSource.kt  RepositoryMovieImpl.kt
data/src/main/java/com/man/data/utils/: Const.kt
data/src/test/java/com/man/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/man/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/man/domain/di/: UseCaseModule.kt
domain/src/main/java/com/man/domain/model/movie/: MovieItemsModel.kt  MoviesResponseModel.kt
domain/src/main/java/com/man/domain/repository/: MovieDomainRepository.kt
domain/src/main/java/com/man/domain/usecase/movie/: MoviesUseCase.kt  MoviesUseCaseImpl.kt
domain/src/test/java/com/man/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
