<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/popular" />

    <item
        android:id="@+id/navigation_nowplaying"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/now_playing" />

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/up_coming" />

</menu>