<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_popular">

    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.man.movies.screen.dashboard.ui.popular.PopularFragment"
        android:label="@string/popular"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_nowplaying"
        android:name="com.man.movies.screen.dashboard.ui.nowplaying.NowPlayingFragment"
        android:label="@string/now_playing"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.man.movies.screen.dashboard.ui.upcoming.UpComingFragment"
        android:label="@string/up_coming"
        tools:layout="@layout/fragment_movie" />
</navigation>