<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    android:id="@+id/vaMovie"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="invisible"
        app:shimmer_duration="1000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    layout="@layout/placeholder_item_movie"
                    android:layout_height="wrap_content" />

                <include
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    layout="@layout/placeholder_item_movie"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    layout="@layout/placeholder_item_movie"
                    android:layout_height="wrap_content" />

                <include
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    layout="@layout/placeholder_item_movie"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    layout="@layout/placeholder_item_movie"
                    android:layout_height="wrap_content" />

                <include
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    layout="@layout/placeholder_item_movie"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_movie_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </FrameLayout>


</ViewAnimator>